# Complete-Guide-to-Unit-Testing-in-.NET-Core-NUnit-XUnit-

./: .gitignore  README.md
Section02/Sparky/: Sparky.sln
Section02/Sparky/Bongo.DataAccess.Tests/: Bongo.DataAccess.Tests.csproj  StudyRoomBookingRepositoryTests.cs
Section02/Sparky/Bongo.Models.Tests/: Bongo.Models.Tests.csproj  DateFutureAttributeTests.cs
Section02/Sparky/Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  Fibo.cs  GradingCalculator.cs  LogBook.cs  Product.cs
Section02/Sparky/SparkyMSTest/: CalculatorMSTests.cs  README.md  SparkyMSTest.csproj
Section02/Sparky/SparkyNUnitTest/: BankAccountNUnitTests.cs  CalculatorNUnitTests.cs  Class1.cs  CustomerNUnitTests.cs  FiboNUnitTests.cs  GradingCalculatorNUnitTests.cs  ProductNUnitTests.cs  README.md  SparkyNUnitTest.csproj
Section02/Sparky/SparkyXUnit/: BankAccountXUnitTests.cs  CalculatorXUnitTests.cs  CustomerXUnitTests.cs  FiboXUnitTests.cs  GradingCalculatorXUnitTests.cs  ProductXUnitTests.cs  README.md  SparkyXUnit.csproj
Section07/: README.md
Section07/Bongo.Core/: Bongo.Core.csproj
Section07/Bongo.Core.Tests/: Bongo.Core.Tests.csproj  StudyRoomBookingServiceTests.cs
Section07/Bongo.DataAccess/: Bongo.DataAccess.csproj
Section07/Bongo.DataAccess.Tests/: Bongo.DataAccess.Tests.csproj  StudyRoomBookingRepositoryTests.cs
Section07/Bongo.Models.Tests/: Bongo.Models.Tests.csproj
Section07/Bongo.Web/: Bongo.Web.csproj  appsettings.json
Section07/Bongo.Web.Test/: Bongo.Web.Test.csproj  RoomBookingControllerTests.cs
